{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/run-presentation-stop-workflow.mjs",
            "timeout": 15,
            "statusMessage": "Validating presentation and checkpointing local git…"
          }
        ]
      }
    ]
  }
}
